<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu bản thân - Lê Thị Anh Thi</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            background-size: 200px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0056b3;
            color: white;
            padding: 15px;
        }
        nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover { text-decoration: underline; }

         section {
            background-color: rgba(255, 255, 255, 0.9);
            width: 60%;
            margin: 50px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        strong {
            color: #0056b3;
        }

    </style>
</head>
<body>
    <header>
        <h1>TRANG CHỦ</h1>
        <nav>
            <a href="index.html">Trang chủ</a> |
            <a href="kehoach.html">Kế hoạch học tập</a> |
            <a href="sothich.html">Sở thích</a> |
            <a href="lienhe.html">Liên hệ</a>
        </nav>
    </header>

    <section>
        <h2>Giới thiệu bản thân</h2>
        <p><strong>Họ và tên:</strong> Lê Thị Anh Thi</p>
        <p><strong>Ngày sinh:</strong> 12/02/2007</p>
        <p><strong>Quê quán:</strong> Tây Ninh</p>
        <p><strong>Hiện đang học tại:</strong> Trường Đại học Sư phạm Thành phố Hồ Chí Minh</p>
        <p><strong>Ngành học:</strong> Sư phạm Tin học</p>
    </section>
</body>
</html>
