<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Liên hệ - Lê Thị Anh Thi</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial;
            background-size: 200px;
            text-align: center;
            margin: 0;
        }
        header { background-color: #0056b3; color: white; padding: 15px; }
        nav a { color: white; margin: 10px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        section {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            width: 60%;
            margin: 40px auto;
            padding: 20px;
        }
        strong{
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>LIÊN HỆ</h1>
        <nav>
            <a href="index.html">Trang chủ</a> |
            <a href="kehoach.html">Kế hoạch học tập</a> |
            <a href="sothich.html">Sở thích</a> |
            <a href="lienhe.html">Liên hệ</a>
        </nav>
    </header>

    <section>
        <h2>Thông tin liên hệ</h2>
        <p><strong>Họ và tên:</strong> Lê Thị Anh Thi</p>
        <p><strong>Email:</strong> <a href="mailto:lele00chinh@gmail.com">lele00chinh@gmail.com</a></p>
        <p><strong>Số điện thoại:</strong> 0393 215 461</p>
    </section>
</body>
</html>
