<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Sở thích - Lê Thị Anh Thi</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial;
            background-size: 200px;
            margin: 0;
        }
        header { background-color: #0056b3; color: white; padding: 15px; }
        nav a { color: white; margin: 10px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        section {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            width: 80%;
            margin: 30px auto;
            padding: 20px;
        }
        h2{
            color: #0056b3;
        }
        img { width: 250px; border-radius: 10px; margin: 10px; }
    </style>
</head>
<body>
    <header>
        <h1 align="center">SỞ THÍCH CỦA ANH THI</h1>
        <nav align="center">
            <a href="index.html">Trang chủ</a> |
            <a href="kehoach.html">Kế hoạch học tập</a> |
            <a href="sothich.html">Sở thích</a> |
            <a href="lienhe.html">Liên hệ</a>
        </nav>
    </header>

    <section>
        <h2>Âm nhạc & Nghệ thuật</h2>
        <p>Thích múa và hát các thể loại: Nhạc trẻ, nhạc cách mạng, dân ca.</p>

        <h2>Xem phim hoạt hình yêu thích</h2>
        <ul style="text-align:left; display:inline-block;">
            <li><a href="https://www.youtube.com/watch?v=1tAKwHnVU-4" target="_blank">Thám tử lừng danh Conan</a></li>
            <li><a href="https://www.youtube.com/watch?v=KPBgQdpbhBE" target="_blank">Doraemon - Chú mèo máy đến từ tương lai</a></li>
            <li><a href="https://www.youtube.com/watch?v=t0Q2otsqC4I" target="_blank">Tom and Jerry</a></li>
        </ul>

        <h2>Môn thể thao yêu thích</h2> <p>Bơi lội</p>

         <h2>Địa điểm du lịch yêu thích</h2>
        <div>
            <figure>
                <img src="hanoi.jpg" alt="Hà Nội">
                <figcaption><strong>Hà Nội</strong> - Thủ đô nghìn năm văn hiến.</figcaption>
            </figure>
            <figure>
                <img src="dalat.jpg" alt="Đà Lạt">
                <figcaption><strong>Đà Lạt</strong> - Thành phố ngàn hoa.</figcaption>
            </figure>
            <figure>
                <img src="danang.jpg" alt="Đà Nẵng">
                <figcaption><strong>Đà Nẵng</strong> - Thành phố đáng sống bên bờ biển.</figcaption>
            </figure>
        </div>

    </section>
</body>
</html>
